{
  "name": "@hidoo/kss-builder",
  "version": "1.0.0",
  "description": "Provides a custom builder for kss-node.",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": "9.12.2"
  },
  "type": "module",
  "main": "index.cjs",
  "files": [
    "kss-assets/css/main.min.css",
    "kss-assets/css/main.min.css.br",
    "kss-assets/css/main.min.css.gz",
    "kss-assets/images/",
    "kss-assets/js/",
    "src/partials/",
    "index.hbs",
    "index.cjs"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=kss-builder-development gulp",
    "build": "cross-env NODE_ENV=production pnpm run --sequential '/^build:[^:]+$/'",
    "build:clean": "gulp clean",
    "build:generate": "cross-env NODE_ENV=production gulp build",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "git config --local core.hooksPath .githooks",
    "test": "pnpm run --sequential '/^test:[^:]+$/'",
    "test:lint": "pnpm run --sequential '/^test:lint:[^:]+$/'",
    "test:lint:js": "eslint .",
    "test:lint:style": "stylelint **/*.{css,scss} --fix",
    "test:unit": "cross-env NODE_ENV=test mocha **/*.test.js",
    "version": "pnpm run --sequential '/^(build|test|version:[^:]+)$/'",
    "version:changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -s -r 0",
    "version:commit": "git add ./CHANGELOG.md"
  },
  "keywords": [
    "kss",
    "styleguide",
    "documentation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "hidoo",
  "license": "MIT",
  "dependencies": {
    "@hidoo/handlebars-helpers": "1.1.0",
    "@hidoo/unit": "0.9.0",
    "glob": "11.0.0",
    "handlebars": "4.7.8",
    "highlight.js": "11.10.0",
    "kss": "3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@hidoo/eslint-config": "1.3.1",
    "@hidoo/gulp-task-build-css-sass": "v1.0.0-alpha.1",
    "@hidoo/gulp-task-build-js-rollup": "v1.0.0-alpha.1",
    "@hidoo/gulp-task-build-styleguide-kss": "v1.0.0-alpha.1",
    "@hidoo/stylelint-config": "1.0.0",
    "@hidoo/util-fancy-print": "0.19.0",
    "@rollup/plugin-swc": "0.4.0",
    "browser-sync": "3.0.3",
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "conventional-changelog-cli": "5.0.0",
    "core-js": "3.38.1",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "gulp": "5.0.0",
    "lint-staged": "15.2.9",
    "mocha": "10.7.3",
    "prettier": "3.3.3",
    "regenerator-runtime": "0.14.1",
    "stylelint": "16.10.0"
  }
}
